# AngularHostApi

./: .gitignore  AngularHostApi.sln  Program.cs  README.md  WeatherForecast.cs
AngularHostApi/: AngularHostApi.csproj  ColorConsoleLoggerConfigurator.cs  ConsoleLoggerConfigurator.cs  Program.cs  SerilogLoggerConfigurator.cs
AngularHostApi.AppServer/: AngularHostApi.AppServer.csproj  AppServer.cs  AppServerBuilder.cs  AppServerOptions.cs  IAppServer.cs  ILoggerConfigurator.cs  NoopConsoleLifetime.cs
AngularHostApi.AppServer/Controllers/: TestController.cs
AngularHostApi.Features/Controllers/: FeaturesTestController.cs
AngularHostApi.Logging/: AngularHostApi.Logging.csproj  ColorConsoleLogger.cs  ColorConsoleLoggerConfiguration.cs  ColorConsoleLoggerExtensions.cs  ColorConsoleLoggerProvider.cs  CustomLogger.cs  CustomLoggerExtensions.cs  CustomLoggerProvider.cs
AngularHostApi/Controllers/: WeatherForecastController.cs
AngularHostApi/Models/: WeatherForecast.cs
AngularHostApi/Properties/: launchSettings.json
AngularHostApi/Services/: AppServer.cs  AppServerService.cs  IAppServer.cs
Controllers/: WeatherForecastController.cs
Properties/: launchSettings.json
