<Project Sdk="Microsoft.NET.Sdk.Web">  

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="6.0.0" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\AngularHostApi.AppServer\AngularHostApi.AppServer.csproj" />
    <ProjectReference Include="..\AngularHostApi.Features\AngularHostApi.Features.csproj" />
  </ItemGroup>

</Project>
