<Project Sdk="Microsoft.NET.Sdk">  

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="6.0.0" />
    <PackageReference Include="Serilog.Extensions.Logging" Version="3.1.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="4.0.1" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\AngularHostApi.AppServer\AngularHostApi.AppServer.csproj" />
    <ProjectReference Include="..\AngularHostApi.Features\AngularHostApi.Features.csproj" />
    <ProjectReference Include="..\AngularHostApi.Logging\AngularHostApi.Logging.csproj" />
  </ItemGroup>

</Project>
